# cs-3220-spring-2018-YuchangRachel

./: .gitignore  .travis.yml  build.gradle  settings.gradle
client/: package-lock.json  package.json  webpack.config.js
client/src/: app.js  constants.js  game.js  generator.js  store.js
client/src/views/: example.js  generator.js
client/test/: reducer.test.js  reducerTest.js
gradle/wrapper/: gradle-wrapper.properties
homework/: .travis.yml  app.css  index.html
homework/client/: index.html  package.json
homework/client/src/: app.js  game.js  reducer.js
homework/client/src/models/: generator.js  story.js
homework/client/src/views/: button.js  counter.js  example.js  generator.js  story-book.js
homework/client/test/: reducer.test.js
homework/dest/: app.bundle.js  app.bundle.js.map
homework2/client/test/: story.test.js
homework2/src/main/java/edu/csula/models/: Generator.java
homework2/src/main/java/edu/csula/storage/: BaseDAO.java  GeneratorsDAO.java
homework2/src/main/java/edu/csula/web/: AdminEventsServlet.java  AdminGeneratorsServlet.java  AuthenticationServlet.java  DeleteEventServlet.java  DeleteGeneratorServlet.java  EditEventServlet.java  (+1 more)
homework2/src/main/java/hello/: SimpleMath.java
homework2cs3server/: build.gradle  settings.gradle
homework2cs3server/client/src/: app.js
homework2cs3server/client/src/views/: counter.js
homework2cs3server/src/main/java/edu/csula/storage/servlet/: EventsDAOImpl.java
homework2cs3server/src/main/java/edu/csula/web/: AuthenticationServlet.java
homework2cs3server/src/main/webapp/WEB-INF/: web.xml
homework2cs3server/src/test/java/edu/csula/storage/servlet/: EventsDAOImplTest.java  UsersDAOImplTest.java
homework2cs3server/src/test/java/hello/: SimpleMathTest.java
homework3/: build.gradle
homework3/client/src/: game.js
homework3/client/src/views/: story-book.js
homework3/scripts/: deploy.sh
homework3/src/main/webapp/: app.js
homework3/src/main/webapp/WEB-INF/: admin-authentication.jsp  admin-events.jsp  admin-generators.jsp  edit-event-servlet.jsp  game.jsp
homework4/: .gitignore  build.gradle  schema.sql  schema.sql~
homework4/scripts/: deploy.sh
homework4/src/main/webapp/: appAuth.css
homework4/src/main/webapp/WEB-INF/: game.jsp  sum.jsp
lab1/: app.css  index.html  theme.txt
lab2/: app.css  app.js  index.html
lab3/: .gitignore  .travis.yml  app.css  index.html
lab3/client/src/: .reducer.js.swp  app.js  constants.js  game.js  reducer.js
lab3/client/src/models/: generator.js
lab3/client/src/views/: .generator.js.swp  button.js  generator.js
lab3/client/test/: reducer.test.js
lab3/dest/: app.bundle.js  app.bundle.js.map
lab4/client/src/views/: generator.js
lab4/client/test/: reducer.test.js
lab4/src/main/webapp/: app.css
lab5/client/src/: constants.js  reducer.js
lab5/client/test/: mock.js
lab5/src/main/webapp/: app.css
lab5/src/main/webapp/WEB-INF/: admin-events.jsp
lab6/: gamecs3.sql
lab7/: .travis.yml  schema.sql
lab7/client/: package.json
lab7/client/src/views/: button.js
lab7/src/main/webapp/WEB-INF/: edit-generator-servlet.jsp  game.jsp  guestbook.jsp  hello.jsp
scripts/: start.sh
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+59 files in other folders)
